[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_start:
[ "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen" 20 12 ]
            [ "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_stationTitle.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "stationTitle";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 240;
            %tmp.14 = 0.5;
            %tmp.15 = mul %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.10;
            %tmp.17 = aputv %tmp.16 %tmp.12 %tmp.15;
            %tmp.19 = const :locY;
            %tmp.20 = 32;
            %tmp.21 = dup %tmp.17;
            %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
            %tmp.24 = const :text;
            %tmp.25 = "Kitsilano";
            %tmp.26 = dup %tmp.22;
            %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
            %tmp.29 = const :justification;
            %tmp.30 = getm $.Toybox.Graphics;
            %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
            %tmp.32 = dup %tmp.27;
            %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
            %tmp.35 = const :font;
            %tmp.36 = getm $.Toybox.Graphics;
            %tmp.37 = getv %tmp.36 :FONT_XTINY;
            %tmp.38 = dup %tmp.33;
            %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
            %tmp.1 = newc %tmp.4 (%tmp.39);
            lputv %rez_cmp_local_text_stationTitle.1 %tmp.1;
[ "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen" 22 12 ]
            [ "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_loc0.2 = local;
            %tmp.42 = getm $.Toybox.WatchUi;
            %tmp.43 = getv function ? %tmp.42 :Text;
            %tmp.44 = newd 6;
            %tmp.46 = const :identifier;
            %tmp.47 = "loc0";
            %tmp.48 = dup %tmp.44;
            %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
            %tmp.51 = const :locX;
            %tmp.52 = 90;
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :locY;
            %tmp.57 = 180;
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :text;
            %tmp.62 = "---";
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :justification;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :font;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_XTINY;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.40 = newc %tmp.43 (%tmp.76);
            lputv %rez_cmp_local_text_loc0.2 %tmp.40;
[ "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen" 24 12 ]
            [ "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_start" "c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_loc1.3 = local;
            %tmp.79 = getm $.Toybox.WatchUi;
            %tmp.80 = getv function ? %tmp.79 :Text;
            %tmp.81 = newd 6;
            %tmp.83 = const :identifier;
            %tmp.84 = "loc1";
            %tmp.85 = dup %tmp.81;
            %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
            %tmp.88 = const :locX;
            %tmp.89 = 150;
            %tmp.90 = dup %tmp.86;
            %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
            %tmp.93 = const :locY;
            %tmp.94 = 180;
            %tmp.95 = dup %tmp.91;
            %tmp.96 = aputv %tmp.95 %tmp.93 %tmp.94;
            %tmp.98 = const :text;
            %tmp.99 = "---";
            %tmp.100 = dup %tmp.96;
            %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
            %tmp.103 = const :justification;
            %tmp.104 = getm $.Toybox.Graphics;
            %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
            %tmp.106 = dup %tmp.101;
            %tmp.107 = aputv %tmp.106 %tmp.103 %tmp.105;
            %tmp.109 = const :font;
            %tmp.110 = getm $.Toybox.Graphics;
            %tmp.111 = getv %tmp.110 :FONT_XTINY;
            %tmp.112 = dup %tmp.107;
            %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
            %tmp.77 = newc %tmp.80 (%tmp.113);
            lputv %rez_cmp_local_text_loc1.3 %tmp.77;
[ "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen" 26 12 ]
            %tmp.114 = newa Array<WatchUi.Drawable> 3;
            %tmp.116 = lgetv %rez_cmp_local_text_stationTitle.1;
            %tmp.117 = dup %tmp.114;
            %tmp.118 = aputv %tmp.117 0 %tmp.116;
            %tmp.120 = lgetv %rez_cmp_local_text_loc0.2;
            %tmp.121 = dup %tmp.118;
            %tmp.122 = aputv %tmp.121 1 %tmp.120;
            %tmp.124 = lgetv %rez_cmp_local_text_loc1.3;
            %tmp.125 = dup %tmp.122;
            %tmp.126 = aputv %tmp.125 2 %tmp.124;
            ret %tmp.126;
c_Users_bains_Documents_garmin_test_garmin_sample_build_gen_006_B3589_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 33; ]
    module Strings {
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var unitsSettingPrompt as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var MainMenuLabel_nearby as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var unitsSettingTitle as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var unitsSettingImperial as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var unitsSettingMetric as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var MainMenuLabel_favorites as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var unitsSettingSystem as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var appVersionTitle as Symbol;
        [ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "c:\Users\bains\Documents\garmin_test\garmin_sample\build\gen\006-B3589-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
