[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 1; ]
using Toybox.Activity;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 2; ]
using Toybox.Sensor;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 3; ]
using Toybox.System;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 4; ]
using Toybox.Attention;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 5; ]
using Toybox.FitContributor;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 6; ]
using Toybox.ActivityRecording;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 10; ]
class BCTidesModel{
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 10; ]
    static
    <init> {
    }
}
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\BCTidesModel.mc"; @line = 1; ]
<init> {
}
