[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 9; ]
import Toybox.Math;
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 11; ]
enum Align {
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 12; @position = 4; ]
    ALIGN_CENTER_LEFT,
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 13; @position = 4; ]
    ALIGN_CENTER_RIGHT,
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 14; @position = 4; ]
    ALIGN_BOTTOM_CENTER,
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 15; @position = 4; ]
    ALIGN_TOP_CENTER
}
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 18; ]
class PageIndicatorArc{
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 19; @position = 16; ]
    private
    var _size as Number;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 21; @position = 16; ]
    private
    var _alignment as Align;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 22; @position = 16; ]
    private
    var _margin as Number;
    //! Constructor
    //! @param size Number of pages
    //! @param color Color to use for the selected page
    //! @param alignment How to align the graphic
    //! @param margin Amount of margin for the graphic
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 29; ]
    public
    function initialize(size as Number, color as ColorValue, alignment as Align, margin as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_29_106_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 30 8 ]
        %tmp.2 = lgetv %size;
        putv self :_size %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 32 8 ]
        %tmp.4 = lgetv %alignment;
        putv self :_alignment %tmp.4;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 33 8 ]
        %tmp.6 = lgetv %margin;
        putv self :_margin %tmp.6;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_29_106_stop:
    }
    //! Draw the indicator
    //! @param dc Device context
    //! @param selectedIndex The index of the current page
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 39; ]
    public
    function draw(dc as Dc, selectedIndex as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 40 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %diameter.1 = local;
        %tmp.1 = 3;
        lputv %diameter.1 %tmp.1;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 41 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %spacing.2 = local;
        %tmp.2 = 1;
        lputv %spacing.2 %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 43 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %radius.3 = local;
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :getWidth;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.9 = getv ? :_margin;
        %tmp.10 = sub %tmp.7 %tmp.9;
        lputv %radius.3 %tmp.10;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 44 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %spacing_deg.4 = local;
        %tmp.12 = lgetv %diameter.1;
        %tmp.14 = lgetv %spacing.2;
        %tmp.15 = add %tmp.12 %tmp.14;
        lputv %spacing_deg.4 %tmp.15;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 45 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %sweep_deg.5 = local;
        %tmp.17 = lgetv %diameter.1;
        %tmp.19 = getv ? :_size;
        %tmp.20 = mul %tmp.17 %tmp.19;
        %tmp.22 = lgetv %spacing.2;
        %tmp.24 = getv ? :_size;
        %tmp.25 = 1;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = mul %tmp.22 %tmp.26;
        %tmp.28 = add %tmp.20 %tmp.27;
        lputv %sweep_deg.5 %tmp.28;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 47 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop" ]
        %start_deg.6 = local;
        %tmp.29 = 0.0f;
        lputv %start_deg.6 %tmp.29;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 48 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_8_if_stmt:
        %tmp.31 = getv ? :_alignment;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :ALIGN_CENTER_RIGHT;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 48 51 ]
        %tmp.35 = 30f;
        %tmp.37 = lgetv %sweep_deg.5;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.35 %tmp.39;
        lputv %start_deg.6 %tmp.40;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_48_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 49 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_8_if_stmt:
        %tmp.42 = getv ? :_alignment;
        %tmp.43 = getm $;
        %tmp.44 = getv %tmp.43 :ALIGN_TOP_CENTER;
        %tmp.45 = eq %tmp.42 %tmp.44;
        bf %tmp.45 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 49 51 ]
        %tmp.46 = 135f;
        %tmp.48 = lgetv %sweep_deg.5;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = add %tmp.46 %tmp.50;
        lputv %start_deg.6 %tmp.51;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_49_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 50 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_8_if_stmt:
        %tmp.53 = getv ? :_alignment;
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :ALIGN_CENTER_LEFT;
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 50 51 ]
        %tmp.57 = 180f;
        %tmp.59 = lgetv %sweep_deg.5;
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = sub %tmp.57 %tmp.61;
        lputv %start_deg.6 %tmp.62;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_50_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 51 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_8_if_stmt:
        %tmp.64 = getv ? :_alignment;
        %tmp.65 = getm $;
        %tmp.66 = getv %tmp.65 :ALIGN_BOTTOM_CENTER;
        %tmp.67 = eq %tmp.64 %tmp.66;
        bf %tmp.67 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 51 51 ]
        %tmp.68 = 270f;
        %tmp.70 = lgetv %sweep_deg.5;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = sub %tmp.68 %tmp.72;
        lputv %start_deg.6 %tmp.73;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_51_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 53 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_8_if_stmt:
        %tmp.75 = lgetv %dc;
        %tmp.77 = const :setAntiAlias;
        %tmp.78 = canhazplz %tmp.75 %tmp.77;
        bf %tmp.78 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_33_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 54 12 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = as %tmp.79 { (interface { var setAntiAlias; }) };
        %tmp.81 = getv function %tmp.80 :setAntiAlias;
        %tmp.82 = true;
        invoke %tmp.80 %tmp.81(%tmp.82);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_33_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_53_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 56 8 ]
        for @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_test @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_incr @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_init:
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_begin" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_end" ]
        %i.7 = local;
        %tmp.83 = 0;
        lputv %i.7 %tmp.83;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_test:
        %tmp.85 = lgetv %i.7;
        %tmp.87 = getv ? :_size;
        %tmp.88 = lt %tmp.85 %tmp.87;
        bf %tmp.88 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_begin:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_40_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 57 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_stmt:
        %tmp.90 = lgetv %i.7;
        %tmp.92 = lgetv %selectedIndex;
        %tmp.93 = eq %tmp.90 %tmp.92;
        bf %tmp.93 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_36_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 58 16 ]
        %tmp.94 = lgetv %dc;
        %tmp.95 = getv function %tmp.94 :setColor;
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :COLOR_WHITE;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :COLOR_TRANSPARENT;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_36_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_false:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_59_19_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 60 16 ]
        %tmp.100 = lgetv %dc;
        %tmp.101 = getv function %tmp.100 :setColor;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :COLOR_DK_GRAY;
        %tmp.104 = getm $.Toybox.Graphics;
        %tmp.105 = getv %tmp.104 :COLOR_TRANSPARENT;
        invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_59_19_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_57_12_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 62 12 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_40_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_40_stop" ]
        %degreeStart.8 = local;
        %tmp.106 = 0.0f;
        lputv %degreeStart.8 %tmp.106;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 63 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_stmt:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_16_begin:
        %tmp.108 = getv ? :_alignment;
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :ALIGN_BOTTOM_CENTER;
        %tmp.111 = eq %tmp.108 %tmp.110;
        %tmp.112 = dup %tmp.111;
        bt %tmp.112 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_55_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_55_false:
        %tmp.114 = getv ? :_alignment;
        %tmp.115 = getm $;
        %tmp.116 = getv %tmp.115 :ALIGN_CENTER_LEFT;
        %tmp.117 = eq %tmp.114 %tmp.116;
        %tmp.118 = or %tmp.111 %tmp.117;
        push %tmp.118;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_55_end:
        %tmp.119 = phi [%tmp.112 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_16_begin] [%tmp.118 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_55_false] [%tmp.119 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_55_end];
        bf %tmp.119 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_90_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 64 16 ]
        %tmp.121 = lgetv %start_deg.6;
        %tmp.123 = lgetv %i.7;
        %tmp.125 = lgetv %spacing_deg.4;
        %tmp.126 = mul %tmp.123 %tmp.125;
        %tmp.127 = add %tmp.121 %tmp.126;
        %tmp.129 = lgetv %diameter.1;
        %tmp.130 = add %tmp.127 %tmp.129;
        lputv %degreeStart.8 %tmp.130;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_90_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_false:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 65 19 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_19_if_stmt:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_23_begin:
        %tmp.132 = getv ? :_alignment;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :ALIGN_TOP_CENTER;
        %tmp.135 = eq %tmp.132 %tmp.134;
        %tmp.136 = dup %tmp.135;
        bt %tmp.136 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_59_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_59_false:
        %tmp.138 = getv ? :_alignment;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :ALIGN_CENTER_RIGHT;
        %tmp.141 = eq %tmp.138 %tmp.140;
        %tmp.142 = or %tmp.135 %tmp.141;
        push %tmp.142;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_59_end:
        %tmp.143 = phi [%tmp.136 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_23_begin] [%tmp.142 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_59_false] [%tmp.143 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_59_end];
        bf %tmp.143 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_19_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_19_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_95_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 66 16 ]
        %tmp.145 = lgetv %start_deg.6;
        %tmp.147 = lgetv %i.7;
        %tmp.149 = lgetv %spacing_deg.4;
        %tmp.150 = mul %tmp.147 %tmp.149;
        %tmp.151 = sub %tmp.145 %tmp.150;
        lputv %degreeStart.8 %tmp.151;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_95_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_19_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_65_19_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_63_12_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 69 12 ]
        for @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_test @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_incr @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_init:
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_begin" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_end" ]
        %j.9 = local;
        %tmp.152 = 0;
        lputv %j.9 %tmp.152;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_test:
        %tmp.154 = lgetv %j.9;
        %tmp.155 = 4;
        %tmp.156 = lt %tmp.154 %tmp.155;
        bf %tmp.156 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_begin:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_40_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 70 16 ]
        %tmp.157 = lgetv %dc;
        %tmp.158 = getv function %tmp.157 :drawArc;
        %tmp.159 = lgetv %dc;
        %tmp.160 = getv function %tmp.159 :getWidth;
        %tmp.161 = invoke %tmp.159 %tmp.160();
        %tmp.162 = 2;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = lgetv %dc;
        %tmp.165 = getv function %tmp.164 :getHeight;
        %tmp.166 = invoke %tmp.164 %tmp.165();
        %tmp.167 = 2;
        %tmp.168 = div %tmp.166 %tmp.167;
        %tmp.170 = lgetv %radius.3;
        %tmp.172 = lgetv %j.9;
        %tmp.173 = sub %tmp.170 %tmp.172;
        %tmp.174 = getm $.Toybox.Graphics;
        %tmp.175 = getv %tmp.174 :ARC_CLOCKWISE;
        %tmp.177 = lgetv %degreeStart.8;
        %tmp.179 = lgetv %degreeStart.8;
        %tmp.181 = lgetv %diameter.1;
        %tmp.182 = sub %tmp.179 %tmp.181;
        invoke %tmp.157 %tmp.158(%tmp.163, %tmp.168, %tmp.173, %tmp.175, %tmp.177, %tmp.182);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_40_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_incr:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 69 ]
        %tmp.185 = lgetv %j.9;
        %tmp.186 = add %tmp.185 1;
        lputv %j.9 %tmp.186;
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_test;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_69_12_for_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_40_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_incr:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 56 ]
        %tmp.189 = lgetv %i.7;
        %tmp.190 = add %tmp.189 1;
        lputv %i.7 %tmp.190;
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_test;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_56_8_for_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_39_68_stop:
    }
}
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 77; ]
class PageIndicatorRad{
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 77; ]
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 77; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 78; @position = 16; ]
    private
    var _size as Number;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 79; @position = 16; ]
    private
    var _color as ColorType;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 80; @position = 16; ]
    private
    var _alignment as Align;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 81; @position = 16; ]
    private
    var _margin as Number;
    //! Constructor
    //! @param size Number of pages
    //! @param color Color to use for the selected page
    //! @param alignment How to align the graphic
    //! @param margin Amount of margin for the graphic
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 88; ]
    public
    function initialize(size as Number, color as ColorValue, alignment as Align, margin as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_88_106_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 89 8 ]
        %tmp.2 = lgetv %size;
        putv self :_size %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 90 8 ]
        %tmp.4 = lgetv %color;
        putv self :_color %tmp.4;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 91 8 ]
        %tmp.6 = lgetv %alignment;
        putv self :_alignment %tmp.6;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 92 8 ]
        %tmp.8 = lgetv %margin;
        putv self :_margin %tmp.8;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_88_106_stop:
    }
    //! Draw the indicator
    //! @param dc Device context
    //! @param selectedIndex The index of the current page
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 98; ]
    public
    function draw(dc as Dc, selectedIndex as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 99 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %diameter.1 = local;
        %tmp.1 = 8;
        lputv %diameter.1 %tmp.1;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 100 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %spacing.2 = local;
        %tmp.2 = 4;
        lputv %spacing.2 %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 101 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %x.3 = local;
        %tmp.3 = 0;
        lputv %x.3 %tmp.3;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 102 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %y.4 = local;
        %tmp.4 = 0;
        lputv %y.4 %tmp.4;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 104 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %radius.5 = local;
        %tmp.5 = 240;
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.9 = getv ? :_margin;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.12 = lgetv %diameter.1;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        %tmp.15 = sub %tmp.10 %tmp.14;
        lputv %radius.5 %tmp.15;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 105 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %spacing_rad.6 = local;
        %tmp.16 = getm $.Toybox.Math;
        %tmp.17 = getv function %tmp.16 :atan2;
        %tmp.19 = lgetv %diameter.1;
        %tmp.21 = lgetv %spacing.2;
        %tmp.22 = add %tmp.19 %tmp.21;
        %tmp.24 = lgetv %radius.5;
        %tmp.25 = invoke %tmp.16 %tmp.17(%tmp.22, %tmp.24);
        lputv %spacing_rad.6 %tmp.25;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 106 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %sweep_rad.7 = local;
        %tmp.27 = lgetv %spacing_rad.6;
        %tmp.29 = getv ? :_size;
        %tmp.30 = mul %tmp.27 %tmp.29;
        lputv %sweep_rad.7 %tmp.30;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 108 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop" ]
        %start_deg.8 = local;
        %tmp.31 = 0.0f;
        lputv %start_deg.8 %tmp.31;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 109 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_8_if_stmt:
        %tmp.33 = getv ? :_alignment;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :ALIGN_CENTER_RIGHT;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 109 51 ]
        %tmp.37 = 0.0f;
        %tmp.39 = lgetv %sweep_rad.7;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.37 %tmp.41;
        lputv %start_deg.8 %tmp.42;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_109_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 110 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_8_if_stmt:
        %tmp.44 = getv ? :_alignment;
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :ALIGN_TOP_CENTER;
        %tmp.47 = eq %tmp.44 %tmp.46;
        bf %tmp.47 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 110 51 ]
        %tmp.48 = getm $.Toybox.Math;
        %tmp.49 = getv %tmp.48 :PI;
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.53 = lgetv %sweep_rad.7;
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = add %tmp.51 %tmp.55;
        lputv %start_deg.8 %tmp.56;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_110_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 111 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_8_if_stmt:
        %tmp.58 = getv ? :_alignment;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :ALIGN_BOTTOM_CENTER;
        %tmp.61 = eq %tmp.58 %tmp.60;
        bf %tmp.61 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 111 51 ]
        %tmp.62 = getm $.Toybox.Math;
        %tmp.63 = getv %tmp.62 :PI;
        %tmp.64 = sub 0 %tmp.63;
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.68 = lgetv %sweep_rad.7;
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = sub %tmp.66 %tmp.70;
        lputv %start_deg.8 %tmp.71;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_111_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 112 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_8_if_stmt:
        %tmp.73 = getv ? :_alignment;
        %tmp.74 = getm $;
        %tmp.75 = getv %tmp.74 :ALIGN_CENTER_LEFT;
        %tmp.76 = eq %tmp.73 %tmp.75;
        bf %tmp.76 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 112 51 ]
        %tmp.77 = getm $.Toybox.Math;
        %tmp.78 = getv %tmp.77 :PI;
        %tmp.80 = lgetv %sweep_rad.7;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = sub %tmp.78 %tmp.82;
        lputv %start_deg.8 %tmp.83;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_112_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 114 8 ]
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv function %tmp.84 :setColor;
        %tmp.87 = getv ? :_color;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 115 8 ]
        for @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_test @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_incr @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_init:
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_begin" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_end" ]
        %i.9 = local;
        %tmp.90 = 0;
        lputv %i.9 %tmp.90;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_test:
        %tmp.92 = lgetv %i.9;
        %tmp.94 = getv ? :_size;
        %tmp.95 = lt %tmp.92 %tmp.94;
        bf %tmp.95 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_begin:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_40_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 116 12 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_40_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_40_stop" ]
        %deg.10 = local;
        %tmp.96 = 0.0f;
        lputv %deg.10 %tmp.96;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 117 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_stmt:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_16_begin:
        %tmp.98 = getv ? :_alignment;
        %tmp.99 = getm $;
        %tmp.100 = getv %tmp.99 :ALIGN_BOTTOM_CENTER;
        %tmp.101 = eq %tmp.98 %tmp.100;
        %tmp.102 = dup %tmp.101;
        bt %tmp.102 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_55_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_55_false:
        %tmp.104 = getv ? :_alignment;
        %tmp.105 = getm $;
        %tmp.106 = getv %tmp.105 :ALIGN_CENTER_LEFT;
        %tmp.107 = eq %tmp.104 %tmp.106;
        %tmp.108 = or %tmp.101 %tmp.107;
        push %tmp.108;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_55_end:
        %tmp.109 = phi [%tmp.102 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_16_begin] [%tmp.108 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_55_false] [%tmp.109 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_55_end];
        bf %tmp.109 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_90_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 118 16 ]
        %tmp.111 = lgetv %start_deg.8;
        %tmp.113 = lgetv %i.9;
        %tmp.115 = lgetv %spacing_rad.6;
        %tmp.116 = mul %tmp.113 %tmp.115;
        %tmp.117 = add %tmp.111 %tmp.116;
        %tmp.119 = lgetv %spacing_rad.6;
        %tmp.120 = 2;
        %tmp.121 = div %tmp.119 %tmp.120;
        %tmp.122 = add %tmp.117 %tmp.121;
        lputv %deg.10 %tmp.122;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_90_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_false:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 119 19 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_19_if_stmt:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_23_begin:
        %tmp.124 = getv ? :_alignment;
        %tmp.125 = getm $;
        %tmp.126 = getv %tmp.125 :ALIGN_TOP_CENTER;
        %tmp.127 = eq %tmp.124 %tmp.126;
        %tmp.128 = dup %tmp.127;
        bt %tmp.128 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_59_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_59_false:
        %tmp.130 = getv ? :_alignment;
        %tmp.131 = getm $;
        %tmp.132 = getv %tmp.131 :ALIGN_CENTER_RIGHT;
        %tmp.133 = eq %tmp.130 %tmp.132;
        %tmp.134 = or %tmp.127 %tmp.133;
        push %tmp.134;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_59_end:
        %tmp.135 = phi [%tmp.128 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_23_begin] [%tmp.134 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_59_false] [%tmp.135 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_59_end];
        bf %tmp.135 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_19_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_19_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_95_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 120 16 ]
        %tmp.137 = lgetv %start_deg.8;
        %tmp.139 = lgetv %i.9;
        %tmp.141 = lgetv %spacing_rad.6;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.143 = sub %tmp.137 %tmp.142;
        %tmp.145 = lgetv %spacing_rad.6;
        %tmp.146 = 2;
        %tmp.147 = div %tmp.145 %tmp.146;
        %tmp.148 = sub %tmp.143 %tmp.147;
        lputv %deg.10 %tmp.148;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_95_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_19_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_119_19_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_117_12_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 122 12 ]
        %tmp.149 = lgetv %dc;
        %tmp.150 = getv function %tmp.149 :getWidth;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = 2;
        %tmp.153 = div %tmp.151 %tmp.152;
        %tmp.155 = lgetv %radius.5;
        %tmp.156 = getm $.Toybox.Math;
        %tmp.157 = getv function %tmp.156 :cos;
        %tmp.159 = lgetv %deg.10;
        %tmp.160 = invoke %tmp.156 %tmp.157(%tmp.159);
        %tmp.161 = mul %tmp.155 %tmp.160;
        %tmp.162 = add %tmp.153 %tmp.161;
        lputv %x.3 %tmp.162;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 123 12 ]
        %tmp.163 = lgetv %dc;
        %tmp.164 = getv function %tmp.163 :getHeight;
        %tmp.165 = invoke %tmp.163 %tmp.164();
        %tmp.166 = 2;
        %tmp.167 = div %tmp.165 %tmp.166;
        %tmp.169 = lgetv %radius.5;
        %tmp.170 = getm $.Toybox.Math;
        %tmp.171 = getv function %tmp.170 :sin;
        %tmp.173 = lgetv %deg.10;
        %tmp.174 = invoke %tmp.170 %tmp.171(%tmp.173);
        %tmp.175 = mul %tmp.169 %tmp.174;
        %tmp.176 = sub %tmp.167 %tmp.175;
        lputv %y.4 %tmp.176;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 125 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_stmt:
        %tmp.178 = lgetv %i.9;
        %tmp.180 = lgetv %selectedIndex;
        %tmp.181 = eq %tmp.178 %tmp.180;
        bf %tmp.181 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_36_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 126 16 ]
        %tmp.182 = lgetv %dc;
        %tmp.183 = getv function %tmp.182 :fillCircle;
        %tmp.185 = lgetv %x.3;
        %tmp.187 = lgetv %y.4;
        %tmp.189 = lgetv %diameter.1;
        %tmp.190 = 2;
        %tmp.191 = div %tmp.189 %tmp.190;
        invoke %tmp.182 %tmp.183(%tmp.185, %tmp.187, %tmp.191);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_36_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_false:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_127_19_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 128 16 ]
        %tmp.192 = lgetv %dc;
        %tmp.193 = getv function %tmp.192 :drawCircle;
        %tmp.195 = lgetv %x.3;
        %tmp.197 = lgetv %y.4;
        %tmp.199 = lgetv %diameter.1;
        %tmp.200 = 2;
        %tmp.201 = div %tmp.199 %tmp.200;
        invoke %tmp.192 %tmp.193(%tmp.195, %tmp.197, %tmp.201);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_127_19_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_125_12_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_40_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_incr:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 115 ]
        %tmp.204 = lgetv %i.9;
        %tmp.205 = add %tmp.204 1;
        lputv %i.9 %tmp.205;
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_test;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_115_8_for_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_98_68_stop:
    }
}
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 135; ]
class PageIndicator{
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 135; ]
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 135; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 136; @position = 16; ]
    private
    var _size as Number;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 137; @position = 16; ]
    private
    var _color as ColorType;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 138; @position = 16; ]
    private
    var _alignment as Align;
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 139; @position = 16; ]
    private
    var _margin as Number;
    //! Constructor
    //! @param size Number of pages
    //! @param color Color to use for the selected page
    //! @param alignment How to align the graphic
    //! @param margin Amount of margin for the graphic
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 146; ]
    public
    function initialize(size as Number, color as ColorValue, alignment as Align, margin as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_146_106_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 147 8 ]
        %tmp.2 = lgetv %size;
        putv self :_size %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 148 8 ]
        %tmp.4 = lgetv %color;
        putv self :_color %tmp.4;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 149 8 ]
        %tmp.6 = lgetv %alignment;
        putv self :_alignment %tmp.6;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 150 8 ]
        %tmp.8 = lgetv %margin;
        putv self :_margin %tmp.8;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_146_106_stop:
    }
    //! Draw the indicator
    //! @param dc Device context
    //! @param selectedIndex The index of the current page
    [ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 156; ]
    public
    function draw(dc as Dc, selectedIndex as Number) as Void {
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 157 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop" ]
        %diameter.1 = local;
        %tmp.1 = 8;
        lputv %diameter.1 %tmp.1;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 158 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop" ]
        %spacing.2 = local;
        %tmp.2 = 4;
        lputv %spacing.2 %tmp.2;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 159 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop" ]
        %length.3 = local;
        %tmp.4 = getv ? :_size;
        %tmp.6 = lgetv %diameter.1;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.9 = getv ? :_size;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.13 = lgetv %spacing.2;
        %tmp.14 = mul %tmp.11 %tmp.13;
        %tmp.15 = add %tmp.7 %tmp.14;
        lputv %length.3 %tmp.15;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 160 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop" ]
        %x.4 = local;
        %tmp.16 = 0;
        lputv %x.4 %tmp.16;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 161 8 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop" ]
        %y.5 = local;
        %tmp.17 = 0;
        lputv %y.5 %tmp.17;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 163 8 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_stmt:
        %tmp.19 = getv ? :_alignment;
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :ALIGN_BOTTOM_CENTER;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_49_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 164 12 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getWidth;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.29 = lgetv %length.3;
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = sub %tmp.27 %tmp.31;
        lputv %x.4 %tmp.32;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 165 12 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :getHeight;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.37 = lgetv %diameter.1;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = sub %tmp.35 %tmp.39;
        %tmp.42 = getv ? :_margin;
        %tmp.43 = sub %tmp.40 %tmp.42;
        lputv %y.5 %tmp.43;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_49_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_false:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 166 15 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_stmt:
        %tmp.45 = getv ? :_alignment;
        %tmp.46 = getm $;
        %tmp.47 = getv %tmp.46 :ALIGN_TOP_CENTER;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_53_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 167 12 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getWidth;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.55 = lgetv %length.3;
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = sub %tmp.53 %tmp.57;
        lputv %x.4 %tmp.58;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 168 12 ]
        %tmp.59 = 0;
        %tmp.61 = getv ? :_margin;
        %tmp.62 = add %tmp.59 %tmp.61;
        %tmp.64 = lgetv %diameter.1;
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = add %tmp.62 %tmp.66;
        lputv %y.5 %tmp.67;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_53_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_false:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 169 15 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_stmt:
        %tmp.69 = getv ? :_alignment;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :ALIGN_CENTER_LEFT;
        %tmp.72 = eq %tmp.69 %tmp.71;
        bf %tmp.72 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_54_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 170 12 ]
        %tmp.73 = 0;
        %tmp.75 = getv ? :_margin;
        %tmp.76 = add %tmp.73 %tmp.75;
        %tmp.78 = lgetv %diameter.1;
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.81 = add %tmp.76 %tmp.80;
        lputv %x.4 %tmp.81;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 171 12 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :getHeight;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.88 = lgetv %length.3;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.91 = sub %tmp.86 %tmp.90;
        lputv %y.5 %tmp.91;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_54_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_false:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 172 15 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_15_if_stmt:
        %tmp.93 = getv ? :_alignment;
        %tmp.94 = getm $;
        %tmp.95 = getv %tmp.94 :ALIGN_CENTER_RIGHT;
        %tmp.96 = eq %tmp.93 %tmp.95;
        bf %tmp.96 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_15_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_15_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_55_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 173 12 ]
        %tmp.97 = lgetv %dc;
        %tmp.98 = getv function %tmp.97 :getWidth;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.101 = lgetv %diameter.1;
        %tmp.102 = 2;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = sub %tmp.99 %tmp.103;
        %tmp.106 = getv ? :_margin;
        %tmp.107 = sub %tmp.104 %tmp.106;
        lputv %x.4 %tmp.107;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 174 12 ]
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :getHeight;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = 2;
        %tmp.112 = div %tmp.110 %tmp.111;
        %tmp.114 = lgetv %length.3;
        %tmp.115 = 2;
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = sub %tmp.112 %tmp.116;
        lputv %y.5 %tmp.117;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_55_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_15_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_172_15_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_169_15_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_166_15_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_163_8_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 177 8 ]
        %tmp.118 = lgetv %dc;
        %tmp.119 = getv function %tmp.118 :setColor;
        %tmp.121 = getv ? :_color;
        %tmp.122 = getm $.Toybox.Graphics;
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 178 8 ]
        for @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_test @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_incr @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_init:
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_begin" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_end" ]
        %i.6 = local;
        %tmp.124 = 0;
        lputv %i.6 %tmp.124;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_test:
        %tmp.126 = lgetv %i.6;
        %tmp.128 = getv ? :_size;
        %tmp.129 = lt %tmp.126 %tmp.128;
        bf %tmp.129 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_begin:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 179 12 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_stop" ]
        %tempX.7 = local;
        %tmp.131 = lgetv %x.4;
        lputv %tempX.7 %tmp.131;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 180 12 ]
        [ "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_start" "C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_stop" ]
        %tempY.8 = local;
        %tmp.133 = lgetv %y.5;
        lputv %tempY.8 %tmp.133;
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 181 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_stmt:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_16_begin:
        %tmp.135 = getv ? :_alignment;
        %tmp.136 = getm $;
        %tmp.137 = getv %tmp.136 :ALIGN_CENTER_LEFT;
        %tmp.138 = eq %tmp.135 %tmp.137;
        %tmp.139 = dup %tmp.138;
        bt %tmp.139 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_53_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_53_false:
        %tmp.141 = getv ? :_alignment;
        %tmp.142 = getm $;
        %tmp.143 = getv %tmp.142 :ALIGN_CENTER_RIGHT;
        %tmp.144 = eq %tmp.141 %tmp.143;
        %tmp.145 = or %tmp.138 %tmp.144;
        push %tmp.145;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_53_end:
        %tmp.146 = phi [%tmp.139 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_16_begin] [%tmp.145 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_53_false] [%tmp.146 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_53_end];
        bf %tmp.146 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_89_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 182 16 ]
        %tmp.148 = lgetv %y.5;
        %tmp.150 = lgetv %i.6;
        %tmp.152 = lgetv %diameter.1;
        %tmp.153 = mul %tmp.150 %tmp.152;
        %tmp.154 = add %tmp.148 %tmp.153;
        %tmp.156 = lgetv %diameter.1;
        %tmp.157 = 2;
        %tmp.158 = div %tmp.156 %tmp.157;
        %tmp.159 = add %tmp.154 %tmp.158;
        %tmp.161 = lgetv %spacing.2;
        %tmp.163 = lgetv %i.6;
        %tmp.164 = mul %tmp.161 %tmp.163;
        %tmp.165 = add %tmp.159 %tmp.164;
        lputv %tempY.8 %tmp.165;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_89_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_false:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_183_19_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 184 16 ]
        %tmp.167 = lgetv %x.4;
        %tmp.169 = lgetv %i.6;
        %tmp.171 = lgetv %diameter.1;
        %tmp.172 = mul %tmp.169 %tmp.171;
        %tmp.173 = add %tmp.167 %tmp.172;
        %tmp.175 = lgetv %diameter.1;
        %tmp.176 = 2;
        %tmp.177 = div %tmp.175 %tmp.176;
        %tmp.178 = add %tmp.173 %tmp.177;
        %tmp.180 = lgetv %spacing.2;
        %tmp.182 = lgetv %i.6;
        %tmp.183 = mul %tmp.180 %tmp.182;
        %tmp.184 = add %tmp.178 %tmp.183;
        lputv %tempX.7 %tmp.184;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_183_19_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_181_12_if_end:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 186 12 ]
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_stmt:
        %tmp.186 = lgetv %i.6;
        %tmp.188 = lgetv %selectedIndex;
        %tmp.189 = eq %tmp.186 %tmp.188;
        bf %tmp.189 @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_false;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_true:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_36_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 187 16 ]
        %tmp.190 = lgetv %dc;
        %tmp.191 = getv function %tmp.190 :fillCircle;
        %tmp.193 = lgetv %tempX.7;
        %tmp.195 = lgetv %tempY.8;
        %tmp.197 = lgetv %diameter.1;
        %tmp.198 = 2;
        %tmp.199 = div %tmp.197 %tmp.198;
        invoke %tmp.190 %tmp.191(%tmp.193, %tmp.195, %tmp.199);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_36_stop:
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_end;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_false:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_188_19_start:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 189 16 ]
        %tmp.200 = lgetv %dc;
        %tmp.201 = getv function %tmp.200 :drawCircle;
        %tmp.203 = lgetv %tempX.7;
        %tmp.205 = lgetv %tempY.8;
        %tmp.207 = lgetv %diameter.1;
        %tmp.208 = 2;
        %tmp.209 = div %tmp.207 %tmp.208;
        invoke %tmp.200 %tmp.201(%tmp.203, %tmp.205, %tmp.209);
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_188_19_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_186_12_if_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_40_stop:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_incr:
[ "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc" 178 ]
        %tmp.212 = lgetv %i.6;
        %tmp.213 = add %tmp.212 1;
        lputv %i.6 %tmp.213;
        goto @C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_test;
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_178_8_for_end:
C_Users_bains_Documents_garmin_test_garmin_sample_source_PageIndicator_mc_156_68_stop:
    }
}
[ @file = "C:\Users\bains\Documents\garmin_test\garmin_sample\source\PageIndicator.mc"; @line = 7; ]
<init> {
}
